<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="../assets/imgs/Logo-Borda.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índices</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="http://www.chartjs.org/dist/2.7.1/Chart.js"></script>
    <script src="http://www.chartjs.org/samples/latest/utils.js"></script>
    
    <link rel="stylesheet" href="Card.css">
    <link rel="stylesheet" href="Dashboard.css">

    <script src="../js/main.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body onload="validarSessao(), atualizacaoPeriodica()">

    <div class="janela">


        <div class="header-left dash-header">
            <div class="sidebar-logo">
                <img src="../assets/imgs/Logo-Borda.png" alt="Alface lettuce company">
                </div>
                    <h3>Dashboard</h3>
                    <span class="sidebar-active" class="fa-solid fa-user">Bem vindo, Usuário</span>
                    <a href="../index.html"><i class="fa-solid fa-user" class></i>Home</a>
                    <a href="" class="funcionario"><i class="fa-solid fa-id-card"></i>Cadastrar Funcionário</i></a>
                    <a href="" class="funcionario"><i class="fa-solid fa-truck-arrow-right"></i>Cadastrar Caminhão</i></a>
                    <a href="" class="funcionario"><i class="fa-solid fa-truck-ramp-box"></i>Cadastrar Carga</a>
                    <br />
                    <select name="pesquisa_caminhao" id="select_caminhão" onchange="location = this.value;"><i class="fa-solid fa-truck-fast"></i>
                        <option value="">Pesquisar Caminhão</option>
                        <option value="Dashboard.html">Macro</option>
                        <option value="Card-1.html">CBW-600</option>
                        <option value="Card-2.html">GDU-2589</option>
                    </select>
            </div>

        <div class="dash">

            <div class="regua">
                
                <div class="item-regua temp">
                    <h4>Temperatura Máxima</h4>
                    <h2 style="color: green;">2°C</h2>
                </div>
                <div class="item-regua temp">
                    <h4>Temperatura Mínima</h4>
                    <h2 style="color: green;">0.1°C</h2>
                </div>
                <div class="item-regua ideal">

                </div>
                <div class="item-regua umid">
                    <h4>Umidade Máxima</h4>
                    <h2 style="color: darkorange;">95.0%</h2>
                </div>
                <div class="item-regua umid">
                    <h4>Umidade Mínima</h4>
                    <h2 style="color: red;">79.1%</h2>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <h1>índice de Temperatura - Atual</h1>
                    <div class="temperatura">
                        <p id="temp_aquario_1">2°C</p>
                    </div>
                    <div class="cor-alerta" id="card_1"></div>
                </div>
                <div class="card">
                    <h1>índice de Umidade - Atual</h1>
                    <div class="temperatura">
                        <p id="temp_aquario_2">93.6%</p>
                    </div>
                    <div class="cor-alerta" id="card_2"></div>

                </div>

            </div>
            <div>
                <div class="dashboard">
                    <div class="chart-container" style="margin-left: 30px;">
                        <canvas id="dht11Umidade"></canva>
                    </div>
                    <div class="item-regua ideal"></div>
                    <div class="chart-container" style="margin-right: 30px;">
                        <canvas id="lm35Temperatura"></canva>
                    </div>
                </div>
            </div>
            <div class="regua-macro">
                <div class="item-regua dados">
                    <h2>Umidade Mín/Max</h2>
                    <h4>90% | 94%</h4>
                </div>
                <div class="item-regua dados">
                    <h2>Temperatura Mín/Max</h2>
                    <h4>0°C | 3°C</h4>
                </div>
        
            <div class="regua">
            <div class="cards-carga">
                <div class="card-carga">
                    <h1>Carga Atual</h1>
                    <div>
                        <h3>Origem</h3>
                        <h4>Santos - SP</h4>
                    </div>
                    <div>
                        <h3>Destino</h3>
                        <h4>São Paulo - SP</h4>
                    </div>
                    <div>
                        <h3>Placa</h3>
                        <h4>CBW-6000</h4>
                    </div>
                    <div>
                        <h3>Lote(kg)</h3>
                        <h4>20.0</h4>
                    </div>
                    <div>
                        <h3>Tipo de carga</h3>
                        <h4>Rúcula</h4>
                    </div>
                    <div>
                        <h3>Duração viagem (min)</h3>
                        <h4>60.0</h4>
                    </div>
            </div>
        </div>
    </div>
   </div>


</body>

<script>


    function atualizacaoPeriodica() {
        obterdados(1);
        obterdados(2);
        obterdados(3);
        obterdados(4);

        function sendData() {
            var http = new XMLHttpRequest();
            http.open('POST', 'http://localhost:3000/api/sendData', false);
            http.send(null);
        }

        setInterval(() => {
            sendData();
        }, 2000);
        setTimeout(atualizacaoPeriodica, 5000);
    }

    function obterdados(idAquario) {
        fetch(`/medidas/tempo-real/${idAquario}`)
            .then(resposta => {

                if (resposta.ok) {
                    resposta.json().then(resposta => {

                        console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);

                        var dados = {
                            temperatura: resposta[0].temperatura,
                        }

                        alertar(resposta[0].temperatura, idAquario);
                    });
                } else {

                    console.error('Nenhum dado encontrado ou erro na API');
                }
            })
            .catch(function (error) {
                console.error(`Erro na obtenção dos dados do aquario p/ gráfico: ${error.message}`);
            });

    }

    function alertar(temperatura, idAquario) {
        var limites = {
            muito_quente: 23,
            quente: 22,
            ideal: 20,
            frio: 10,
            muito_frio: 5
        };

        var classe_temperatura = 'cor-alerta';

        if (temperatura >= limites.muito_quente) {
            classe_temperatura = 'cor-alerta perigo-quente';
            console.log("caiu no 1")
        }
        else if (temperatura < limites.muito_quente && temperatura >= limites.quente) {
            classe_temperatura = 'cor-alerta alerta-quente';
            console.log("caiu no 2")
        }
        else if (temperatura < limites.quente && temperatura > limites.frio) {
            classe_temperatura = 'cor-alerta ideal';
            console.log("caiu no 3")
        }
        else if (temperatura <= limites.frio && temperatura > limites.muito_frio) {
            classe_temperatura = 'cor-alerta alerta-frio';
            console.log("caiu no 4")
        }
        else if (temperatura < limites.min_temperatura) {
            classe_temperatura = 'cor-alerta perigo-frio';
            console.log("caiu no 5")
        }

        var card;

        if (idAquario == 1) {
            temp_aquario_1.innerHTML = temperatura + "°C";
            card = card_1
        } else if (idAquario == 2) {
            temp_aquario_2.innerHTML = temperatura + "°C";
            card = card_2
        } else if (idAquario == 3) {
            temp_aquario_3.innerHTML = temperatura + "°C";
            card = card_3
        } else if (idAquario == 4) {
            temp_aquario_4.innerHTML = temperatura + "°C";
            card = card_4
        }

        // alterando
        card.className = classe_temperatura;

    }
  /* -- dht11Umidade -- */
  var contextoDht11Umidade = document.getElementById('dht11Umidade').getContext('2d');
            contextoDht11Umidade.canvas.width = 1000;
            contextoDht11Umidade.canvas.height = 300;
            var dht11Umidade = new Chart(
                contextoDht11Umidade,
                {
                    type: 'bar',
                    data: {
                        datasets: [{
                            label: 'Umidade',
                            type: 'line',
                            borderColor: ['white'],
                            backgroundColor: ['#89cff0']
                        }]
                    },
                    options: {
                        scales: {
                            xAxes: [{
                                distribution: 'series',
                                ticks: {
                                    beginAtZero: true
                                }
                            }],
                            yAxes: [{
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Umidade'
                                },
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        },
                        animation: {
                            duration: 0
                        }
                    }
                }
            );

 /* -- lm35Temperatura */
 var contextoLm35Temperatura = document.getElementById('lm35Temperatura').getContext('2d');
            contextoLm35Temperatura.canvas.width = 1000;
            contextoLm35Temperatura.canvas.height = 300;
            var lm35Temperatura = new Chart(
                contextoLm35Temperatura,
                {
                    type: 'line',
                    data: {
                        datasets: [{
                            label: 'Temperatura',
                            type: 'line',
                            borderColor: ['#ffd902'],
                            backgroundColor: ['#ffe135']
                        }]
                    },
                    options: {
                        scales: {
                            xAxes: [{
                                distribution: 'series',
                                ticks: {
                                    beginAtZero: true
                                }
                            }],
                            yAxes: [{
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Temperatura'
                                },
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        },
                        animation: {
                            duration: 0
                        }
                    }
                }
            );
</script>
<script src="https://kit.fontawesome.com/4c5e041356.js" crossorigin="anonymous"></script>

</html>