<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Projeto</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/Sobre-Projeto.css">
    <link rel="shortcut icon" href="assets/imgs/Logo-Borda.png" type="image/x-icon">
</head>

<body>

    <!-- começo da head -->
    <div class="boxbar">

        <img class="logo" src="assets/imgs/LOGO.png" alt="logo lettuce company">

        <h2>Lettuce Company</h2>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li> | </li>
            <li><a href="login.html">Login</a></li>
            <li> | </li>
            <li><a href="Sobre-Nos.html">Sobre Nós</a></li>
            <li> | </li>
            <li><a href="Sobre-Projeto.html">Sobre o Projeto</a></li>
    </div>

    <!-- fim head  -->

    <div class="container">
            <div class="imagem">
                <img src="assets/imgs/Prototipo-Site.png" alt="Iustração site" class="imgProjeto">
            </div>
            <div class="textos">
                <h1>Sobre o Projeto</h1>
                <h3>Entenda o que nos move</h3>
                <p>Nosso projeto procura viabilizar sensores de temperatura e umidade ao setor de transporte das hortaliças
                folhosas, levando em conta que o desperdício nessa área é recorrente devido à má gestão da umidade e
                temperatura das hortaliças folhosas. Deste modo, ao obter nossos sensores, a transportadora garante sua
                noção e perspectiva sobre as perdas relacionadas à transpiração e desidratação das hortaliças folhosas,
                aspectos críticos que constituem grande parte de suas perdas relacionadas à temperatura e umidade. Deste
                modo a transportadora pode reduzir seus custos através da perspectiva de perda inferida pelos
                respectivos sensores.</p>
        </div>
    </div>

    <!-- começo footer  -->
    <div class="footer">
        <p class="msg_footer">
            LettuceCompany©
        </p>
        <a href="contato.html">CONTATO</a>
    </div>
    <!-- fim footer  -->

</body>

</html>