<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="../assets/imgs/Logo-Borda.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índices</title>

    <link rel="stylesheet" href="Card.css">
    <link rel="stylesheet" href="Dashboard.css">

    <script src="../js/main.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body onload="validarSessao(), atualizacaoPeriodica()">

    <div class="janela">


        <div class="header-left dash-header">
            <div class="sidebar-logo">
                <img src="../assets/imgs/Logo-Borda.png" alt="Alface lettuce company">
                </div>
                    <h3>Dashboard</h3>
                    <span class="sidebar-active" class="fa-solid fa-user">Bem vindo, Usuário</span>
                <a href="Home.html"><i class="fa-solid fa-user" class></i>Home</a>
                <a href="Sobre-Nos.html"><i class="fa-solid fa-hand-holding-hand"></i>Sobre nós</a>
                <a href="Sobre-Projeto.html"><i class="fa-solid fa-seedling"></i>Sobre o projeto</a>
                <a href="contato.html"><i class="fa-solid fa-comments"></i>Contato</a>
                <a href="Simulador.html"> <i class="fa-solid fa-calculator"></i>Simulador Financeiro</a>
                <a href="Login.html"><i class="fa-solid fa-right-to-bracket"></i>Logout</a>
                <br />
                <select name="pesquisa_caminhao" id="select_caminhão" onchange="location = this.value;"><i class="fa-solid fa-truck-fast"></i>
                    <option value="">Pesquisar Caminhão</option>
                  <option value="Card-1.html">CBW-600</option>
                    <option value="Card-2.html">GDU-2589</option>
                </select>
            </div>

        <div class="dash">

            <div class="regua">
                <div class="item-regua temp">
                    <h4>Temperatura Máxima</h4>
                    <h2 style="color: green;">2°C</h2>
                </div>
                <div class="item-regua temp">
                    <h4>Temperatura Mínima</h4>
                    <h2 style="color: green;">0.1°C</h2>
                </div>
                <div class="item-regua ideal">

                </div>
                <div class="item-regua umid">
                    <h4>Umidade Máxima</h4>
                    <h2 style="color: darkorange;">95.0%</h2>
                </div>
                <div class="item-regua umid">
                    <h4>Umidade Mínima</h4>
                    <h2 style="color: red;">79.1%</h2>
                </div>
            </div>

            <div class="cards">
                <div class="card">
                    <h1>índice de Temperatura - Atual</h1>
                    <div class="temperatura">
                        <p id="temp_aquario_1">2°C</p>
                    </div>
                    <div class="cor-alerta" id="card_1"></div>
                </div>
                <div class="card">
                    <h1>índice de Umidade - Atual</h1>
                    <div class="temperatura">
                        <p id="temp_aquario_2">93.6°C</p>
                    </div>
                    <div class="cor-alerta" id="card_2"></div>

                </div>

            </div>

            <div class="regua">
                <div class="item-regua dados">
                    <h4>Origem</h4>
                    <h2>Santos - SP</h2>
                </div>
                <div class="item-regua dados">
                    <h4>Destino</h4>
                    <h2>São Paulo - SP</h2>
                </div>
                <div class="item-regua dados">
                    <h4>Placa</h4>
                    <h2>CBW-6000</h2>
                </div>
                <div class="item-regua dados">
                    <h4>Lote(kg)</h4>
                    <h2>20.0</h2>
                </div>
                <div class="item-regua dados">
                    <h4>Tipo de carga</h4>
                    <h2>Rúcula</h2>
                </div>
                <div class="item-regua dados">
                    <h4>Duração viagem (min)</h4>
                    <h2>60.0</h2>
                </div>
            </div>

        </div>
    </div>


</body>

<script>

    function atualizacaoPeriodica() {
        obterdados(1);
        obterdados(2);
        obterdados(3);
        obterdados(4);

        function sendData() {
            var http = new XMLHttpRequest();
            http.open('POST', 'http://localhost:3000/api/sendData', false);
            http.send(null);
        }

        setInterval(() => {
            sendData();
        }, 2000);
        setTimeout(atualizacaoPeriodica, 5000);
    }

    function obterdados(idAquario) {
        fetch(`/medidas/tempo-real/${idAquario}`)
            .then(resposta => {

                if (resposta.ok) {
                    resposta.json().then(resposta => {

                        console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);

                        var dados = {
                            temperatura: resposta[0].temperatura,
                        }

                        alertar(resposta[0].temperatura, idAquario);
                    });
                } else {

                    console.error('Nenhum dado encontrado ou erro na API');
                }
            })
            .catch(function (error) {
                console.error(`Erro na obtenção dos dados do aquario p/ gráfico: ${error.message}`);
            });

    }

    function alertar(temperatura, idAquario) {
        var limites = {
            muito_quente: 23,
            quente: 22,
            ideal: 20,
            frio: 10,
            muito_frio: 5
        };

        var classe_temperatura = 'cor-alerta';

        if (temperatura >= limites.muito_quente) {
            classe_temperatura = 'cor-alerta perigo-quente';
            console.log("caiu no 1")
        }
        else if (temperatura < limites.muito_quente && temperatura >= limites.quente) {
            classe_temperatura = 'cor-alerta alerta-quente';
            console.log("caiu no 2")
        }
        else if (temperatura < limites.quente && temperatura > limites.frio) {
            classe_temperatura = 'cor-alerta ideal';
            console.log("caiu no 3")
        }
        else if (temperatura <= limites.frio && temperatura > limites.muito_frio) {
            classe_temperatura = 'cor-alerta alerta-frio';
            console.log("caiu no 4")
        }
        else if (temperatura < limites.min_temperatura) {
            classe_temperatura = 'cor-alerta perigo-frio';
            console.log("caiu no 5")
        }

        var card;

        if (idAquario == 1) {
            temp_aquario_1.innerHTML = temperatura + "°C";
            card = card_1
        } else if (idAquario == 2) {
            temp_aquario_2.innerHTML = temperatura + "°C";
            card = card_2
        } else if (idAquario == 3) {
            temp_aquario_3.innerHTML = temperatura + "°C";
            card = card_3
        } else if (idAquario == 4) {
            temp_aquario_4.innerHTML = temperatura + "°C";
            card = card_4
        }

        // alterando
        card.className = classe_temperatura;

    }

</script>
<script src="https://kit.fontawesome.com/4c5e041356.js" crossorigin="anonymous"></script>

</html>