<!doctype html>
<html>

<head>
    <title>Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="http://www.chartjs.org/dist/2.7.1/Chart.js"></script>
    <script src="http://www.chartjs.org/samples/latest/utils.js"></script>
    <link rel="stylesheet" href="Dashboard.css">
    <link rel="stylesheet" href="Card.css">
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../assets/imgs/Logo-Borda.png" type="image/x-icon">
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>

    </div>
    <section class="main">
        <div class="header-left dash-header">
            <div class="sidebar-logo">
                <img src="../assets/imgs/Logo-Borda.png" alt="Alface lettuce company">
            </div>
            <h3>Dashboard</h3>
            <span class="sidebar-active" class="fa-solid fa-user">Bem vindo, Usuário</span>
            <a href="Home.html"><i class="fa-solid fa-user" class></i>Home</a>
            <a href="Sobre-Nos.html"><i class="fa-solid fa-hand-holding-hand"></i>Sobre nós</a>
            <a href="Sobre-Projeto.html"><i class="fa-solid fa-seedling"></i>Sobre o projeto</a>
            <a href="contato.html"><i class="fa-solid fa-comments"></i>Contato</a>
            <a href="Simulador.html"> <i class="fa-solid fa-calculator"></i>Simulador Financeiro</a>
            <a href="Login.html"><i class="fa-solid fa-right-to-bracket"></i>Logout</a>
            <br />
            <select name="pesquisa_caminhao" id="select_caminhão" onchange="location = this.value;"><i
                    class="fa-solid fa-truck-fast"></i>
                <option value="">Pesquisar Caminhão</option>
                <option value="Card-1.html">CBW-600</option>
                <option value="Card-2.html">GDU-2589</option>
            </select>
        </div>



        </div>

        </div>

        <div class="dash">

            <div class="regua">
                <div class="item-regua temp">
                    <h4>Temperatura Media</h4>
                    <h2 style="color: green;">2.8°C</h2>
                </div>

                <div class="item-regua umid">
                    <h4>Umidade Media</h4>
                    <h2 style="color: darkorange;">88.1%</h2>
                </div>
                <div class="item-regua ideal"></div>
                <div class="item-regua dados">
                    <h2>Qtd de Veiculos</h2>
                    <h4>2</h4>
                </div>

                <div class="item-regua dados">
                    <h4>Sensores Utilizados</h4>
                    <h2>LM35 <br> DHT11</h2>
                </div>

            </div>

            <div class="cards">
                <div class="card">
                    <h1>Sensor DHT 11 - Umidade</h1>
                    <!-- <h1>Temperatura Media</h1> -->
                    <div class="temperatura">
                            <section style="width:100%">
                                <canvas id="dht11Umidade"></canvas>
                            </section>
                        <!-- <p id="temp_aquario_1">Grafico Temp (Todos Caminhoes)</p> -->
                    </div>
                    <div class="cor-alerta" id="card_1"></div>
                </div>
                <div class="card">
                    <h1>Sensor LM 35 - Temperatura</h1>
                    <!-- <h1>Umidade Media</h1> -->
                    <div class="temperatura">
                        <section style="width: 100%;">
                            <canvas id="lm35Temperatura"></canvas>
                        </section>
                        <!-- <p id="temp_aquario_2">Grafico Umid (Todos Caminhoes)</p> -->
                    </div>


                <div>
                </div>
            </div>
        </div>




        <!--<section>
            <h1>Sensor DHT 11 - Temperatura</h1>
        <section style="width: 100%;">
            <canvas id="dht11Temperatura"></canvas>
        </section> -->
        <!-- <h1>Sensor Luminosidade</h1>
        <section style="width: 100%;">
            <canvas id="luminosidade"></canvas>
        </section> -->

        <!-- <h1>Sensor Chave</h1>
        <section style="width: 100%;">
            <canvas id="chave"></canvas>
        </section> -->

        <script>
            /* -- dht11Umidade -- */
            var contextoDht11Umidade = document.getElementById('dht11Umidade').getContext('2d');
            contextoDht11Umidade.canvas.width = 1000;
            contextoDht11Umidade.canvas.height = 300;
            var dht11Umidade = new Chart(
                contextoDht11Umidade,
                {
                    type: 'bar',
                    data: {
                        datasets: [{
                            label: 'Umidade',
                            type: 'line',
                            borderColor: ['white'],
                            backgroundColor: ['#89cff0']
                        }]
                    },
                    options: {
                        scales: {
                            xAxes: [{
                                distribution: 'series',
                                ticks: {
                                    beginAtZero: true
                                }
                            }],
                            yAxes: [{
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Umidade'
                                },
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        },
                        animation: {
                            duration: 0
                        }
                    }
                }
            );
            /* -- dht11Temperatura -- */
            // var contextoDht11Temperatura = document.getElementById('dht11Temperatura').getContext('2d');
            // contextoDht11Temperatura.canvas.width = 1000;
            // contextoDht11Temperatura.canvas.height = 300;
            // var dht11Temperatura = new Chart(
            //     contextoDht11Temperatura,
            //     {
            //         type: 'bar',
            //         data: {
            //             datasets: [{
            //                 label: "Temperatura",
            //                 type: 'line',
            //                 borderColor: ['#ff3232'],
            //                 backgroundColor: ['#ff7f7f']
            //             }]
            //         },
            //         options: {
            //             scales: {
            //                 xAxes: [{
            //                     distribution: 'series',
            //                     ticks: {
            //                         beginAtZero: true
            //                     }
            //                 }],
            //                 yAxes: [{
            //                     scaleLabel: {
            //                         display: true,
            //                         labelString: 'Luminosidade'
            //                     },
            //                     ticks: {
            //                         beginAtZero: true
            //                     }
            //                 }]
            //             },
            //             animation: {
            //                 duration: 0
            //             }
            //         }
            //     }
            // );
            /* -- luminosidade -- */
            // var contextoLuminosidade = document.getElementById('luminosidade').getContext('2d');
            // contextoLuminosidade.canvas.width = 1000;
            // contextoLuminosidade.canvas.height = 300;
            // var luminosidade = new Chart(
            //     contextoLuminosidade,
            //     {
            //         type: 'line',
            //         data: {
            //             datasets: [{
            //                 label: 'Luminosidade',
            //                 type: 'line',
            //                 borderColor: ['#ffd902'],
            //                 backgroundColor: ['#ffe135']
            //             }]
            //         },
            //         options: {
            //             scales: {
            //                 xAxes: [{
            //                     distribution: 'series',
            //                     ticks: {
            //                         beginAtZero: true
            //                     }
            //                 }],
            //                 yAxes: [{
            //                     scaleLabel: {
            //                         display: true,
            //                         labelString: 'Luminosidade'
            //                     },
            //                     ticks: {
            //                         beginAtZero: true
            //                     }
            //                 }]
            //             },
            //             animation: {
            //                 duration: 0
            //             }
            //         }
            //     }
            // );
            /* -- lm35Temperatura */
            var contextoLm35Temperatura = document.getElementById('lm35Temperatura').getContext('2d');
        contextoLm35Temperatura.canvas.width = 1000;
        contextoLm35Temperatura.canvas.height = 300;
        var lm35Temperatura = new Chart(
            contextoLm35Temperatura,
            {
                type: 'line',
                data: {
                    datasets: [{
                        label: 'Temperatura',
                        type: 'line',
                        borderColor: ['#ffd902'],
                        backgroundColor: ['#ffe135']
                    }]
                },
                options: {
                    scales: {
                        xAxes: [{
                            distribution: 'series',
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Temperatura'
                            },
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    },
                    animation: {
                        duration: 0
                    }
                }
            }
        );
            // /* -- chave */
            // var contextoChave = document.getElementById('chave').getContext('2d');
            // contextoChave.canvas.width = 1000;
            // contextoChave.canvas.height = 300;
            // var chave = new Chart(
            //     contextoChave,
            //     {
            //         type: 'line',
            //         data: {
            //             datasets: [{
            //                 label: 'Chave',
            //                 type: 'line',
            //                 borderColor: ['#ffd902'],
            //                 backgroundColor: ['#ffe135']
            //             }]
            //         },
            //         options: {
            //             scales: {
            //                 xAxes: [{
            //                     distribution: 'series',
            //                     ticks: {
            //                         beginAtZero: true
            //                     }
            //                 }],
            //                 yAxes: [{
            //                     scaleLabel: {
            //                         display: true,
            //                         labelString: 'Chave'
            //                     },
            //                     ticks: {
            //                         beginAtZero: true
            //                     }
            //                 }]
            //             },
            //             animation: {
            //                 duration: 0
            //             }
            //         }
            //     }
            // );

            var paginacao = {};
            var tempo = {};
            function obterDados(grafico, endpoint) {
            var http = new XMLHttpRequest();
            http.open('GET', 'http://localhost:3000/sensores/' + endpoint, false);
            http.send(null);
            var valores = JSON.parse(http.responseText);
            if (paginacao[endpoint] == null) {
                paginacao[endpoint] = 0;
            }
            if (tempo[endpoint] == null) {
                tempo[endpoint] = 0;
            }
            // Exibir à partir do último elemento exibido anteriormente
            var ultimaPaginacao = paginacao[endpoint];
            paginacao[endpoint] = valores.length;
            var valores = valores.slice(ultimaPaginacao);
            valores.forEach((valor) => {
                //Máximo de 60 itens exibidos no gráfico
                if (grafico.data.labels.length == 10 && grafico.data.datasets[0].data.length == 10) {
                    grafico.data.labels.shift();
                    grafico.data.datasets[0].data.shift();
                }

                grafico.data.labels.push(tempo[endpoint]++);
                grafico.data.datasets[0].data.push(parseFloat(valor));
                grafico.update();
            })
        }

            setInterval(() => {
            obterDados(dht11Umidade, 'dht11/umidade');
            // obterDados(dht11Temperatura, 'dht11/temperatura');
            // obterDados(luminosidade, 'luminosidade');
            obterDados(lm35Temperatura, 'lm35/temperatura');
            // obterDados(chave, 'chave');
                }, 1000);

        </script>
</body>
<script src="https://kit.fontawesome.com/4c5e041356.js" crossorigin="anonymous"></script>

</html>