* {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    height: 910px;
}

img{
    width: 60px;
    height: 60px;
    margin-bottom: 5px;
}


.container{
    display: flex;
    width: 80%;
    margin: auto;
}

.header{
    width: 100%;
    background-color: white;
    border-bottom: solid rgb(112, 202, 85) 2px;
}

.header .container{
    justify-content: space-between;
    align-items: center;
}

.NavBar ul{
    color:#482c1d
}

.NavBar a{
    color: #482c1d;
    text-decoration: none;
}

.header .container h1{
    font-weight: 600;
    color: rgb(60, 71, 60);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
     'Lucida Sans Unicode',  Verdana, sans-serif;
} 

.NavBar{
    display: flex;
    width: 400px;
    color: #482c1d;
    font-size: large;
    font-weight: 600;
    list-style: none;
    justify-content: space-evenly;
}



.banner{
    display: flex;
    width: 100%;
   background-image:url(../assets/imgs/Banner.png);
   background-size: cover;
   height: 750px;
   align-items: center;
}

.banner .container{
    justify-content: center;
}

.caixa_formulario{
    color:#494949;
    font-size: 18px;
    width: 500px;
    height: 730px;
    border-radius: 15px;
    background-color:#b6ce94;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formulario{
   display: flex;
   flex-direction: column;
   font-size: 25px;
   align-items: center;
}

.formulario input{
    width: 300px;
    height: 30px;
    display: flex;
    text-align: center;
    font-size: 20px;
}

.banner .caixa_formulario .formulario .input{
    margin-bottom: 15px;
    border-radius: 10px;
    border-style: none;
    width: 400px;
    height: 35px;
}

.banner .caixa_formulario .formulario button{
    width: 200px;
    height: 45px;
    font-size: 30px;
    font-weight: 500;
    display: flex;
    margin-top: 15px;
    margin-bottom: 40px;
    border-style: none;
    background-color: #8cd147;
    color: white;
    border-radius: 20px;
    justify-content: center;
    align-self: center;
    cursor: pointer;
    text-align: center;
    
}


.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #8cd147;
    width: 100%;
    height: 96px;
    align-self: flex-end;
}

.msg_footer {
    color: #482c1d;
    font-size: smaller;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.footer a {
    text-decoration: none;
    color: white;
}

#a_contato{
    color: white;
    text-decoration: none;
}

button a {
    text-decoration: none;
    color: white;
}