body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: white;
    background-image: url(../assets/imgs/Banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 910px;
}

.boxbar{
    width: 100%;
    display: flex;
    background-color: rgb(232, 255, 234);
    justify-content: center;
    justify-content: space-around;
    border-bottom: solid rgb(112, 202, 85) 2px;
    margin-bottom: 100px;
    }

.tela_login{
    width: 650px;
    height: 300px;
    background-color:#b6ce94;
    border-radius: 50px;
    margin: auto;
    margin-bottom: 60px;
    padding: 10px; 
    margin-top: 5%;                                   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    text-align: center;
}

h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #494949;
    font-size: 40px;
    border-top: none;
}

input {
    width: 600px;
    height: 35px;
    font-size: 30px;
    margin-bottom: 3%;
    border-style: none;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
}

button {
    width: 200px;
    height: 45px;
    background-color: #8cd147;
    color: white;
    font-size: 30px;
    border-style: none;
    border-radius: 50px;
    cursor: pointer;
    align-items: center;
}

button a {
    text-decoration: none;
    color: white;
    font-size: 30px;
}

/* .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #8cd147;
    width: 100%;
    height: 91px;
    align-self: flex-end;
} */


.msg_footer {
    color: #482c1d;
    font-size: smaller;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
