<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <script src="js/funcoes.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="css/login.css" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="shortcut icon" href="assets/imgs/Logo-Borda.png" type="image/x-icon">
</head>

<body>
  <div class="boxbar">
    <img class="logo" src="assets/imgs/LOGO.png" alt="logo lettuce company" />

    <h2>Lettuce Company</h2>

    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li>|</li>
      <li><a href="login.html">Login</a></li>
      <li>|</li>
      <li><a href="sobre_nos.html">Sobre Nós</a></li>
      <li>|</li>
      <li><a href="sobre_projeto.html">Sobre o Projeto</a></li>
    </ul>
  </div>

  <div class="tela_login">
    <div class="container">
      <h1>Login</h1>

      <div class="boxLogin">
        <input id="inpt_email" placeholder="Insira seu e-mail" />

        <input type="password" id="inpt_senha" placeholder="Insira sua senha" />
        <div id="div_mensagem" class="reprovado">

          <button onclick="logar()">Entrar</a></button>
          <div id="div_aguardar" class="loading-div">
            <img src="https://loja.maxineo.com.br/wp-content/uploads/2017/10/loading.gif" id="loading-gif">
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <p class="msg_footer">
        LettuceCompany©
      </p>
      <a href="contato.html">CONTATO</a>
    </div>
</body>

</html>
<script>
  function logar() {
    aguardar();

    var emailVar = inpt_email.value;
    var senhaVar = inpt_senha.value;

    if (emailVar == "" || senhaVar == "") {
      cardErro.style.display = "block"
      div_mensagem.innerHTML = "(Mensagem de erro para todos os campos em branco)";
      finalizarAguardar();
      return false;
    }
    else {
      setInterval(sumirMensagem, 5000)
    }

    console.log("FORM LOGIN: ", emailVar);
    console.log("FORM SENHA: ", senhaVar);

    fetch("/usuarios/autenticar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        emailServer: emailVar,
        senhaServer: senhaVar
      })
    }).then(function (resposta) {
      console.log("ESTOU NO THEN DO entrar()!")

      if (resposta.ok) {
        console.log(resposta);

        resposta.json().then(json => {
          console.log(json);
          console.log(JSON.stringify(json));

          sessionStorage.EMAIL_USUARIO = json.email;
          sessionStorage.NOME_USUARIO = json.nome;
          sessionStorage.ID_USUARIO = json.id;

          setTimeout(function () {
            window.location = "./dashboard/Dashboard.html";
          }, 1000); // apenas para exibir o loading

        });

      } else {

        console.log("Houve um erro ao tentar realizar o login!");

        resposta.text().then(texto => {
          console.error(texto);
          finalizarAguardar(texto);
        });
      }

    }).catch(function (erro) {
      console.log(erro);
    })

    return false;
  }

  function sumirMensagem() {
    div_mensagem.innerHTML = "none"
  }
</script>