<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="assets/imgs/Logo-Borda.png" type="image/x-icon">
    <title>Home</title>
</head>

<body>


    <div class="boxbar">

        <img class="logo" src="assets/imgs/LOGO.png" alt="logo lettuce company">

        <h2>Lettuce Company</h2>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li> | </li>
            <li><a href="login.html">Login</a></li>
            <li> | </li>
            <li><a href="Sobre-Nos.html">Sobre Nós</a></li>
            <li> | </li>
            <li><a href="Sobre-Projeto.html">Sobre o Projeto</a></li>
        </ul>

    </div>


    <div class="box_banner">
        <div class="banner">
            <div class="container">
                <div class="msgBanner">
                    <div class="mensagem">
                        <p><span class="Sistema"> Sistema de monitoramento</span>
                    </div>
                    <div class="remoto"> <span class="remotoTitulo"> remoto </span> de sensores para transporte</p>
                    </div>
                </div>
                <div class="botoes">
                    <div class="simulador">
                        <a href="Simulador.html">Simulador</a>
                    </div>
                    <div class="cadastro">
                        <a href="cadastro.html">Cadastre sua Empresa!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p class="msg_footer">
            LettuceCompany©
        </p>
        <a href="contato.html">CONTATO</a>
    </div>



</body>

</html>