<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre Nós</title>
  <link rel="stylesheet" href="css/Sobre-Nos.css">
  <link rel="stylesheet" href="css/index.css" />
  <link rel="shortcut icon" href="assets/imgs/Logo-Borda.png" type="image/x-icon">

</head>

<body>

  <div class="boxbar">

    <img class="logo" src="assets/imgs/LOGO.png" alt="logo lettuce company">

    <h2>Lettuce Company</h2>

    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li> | </li>
      <li><a href="login.html">Login</a></li>
      <li> | </li>
      <li><a href="Sobre-Nos.html">Sobre Nós</a></li>
      <li> | </li>
      <li><a href="Sobre-Projeto.html">Sobre o Projeto</a></li>
    </ul>
  </div>

  <!-- texto sobre nozes -->
  <div class="container">
    <div class="content">
      <div class="divTitulo">
        <h1>Sobre Nós</h1>
      </div>
      <div class="divAbout">
        A Lettuce Company surgiu quando foi detectada uma demanda no mercado
        que não recebe a atenção devida: a desidratação precoce de hortaliças
        folhosas, principalmente a alface e a rúcula. Focada em aumentar a
        durabilidade do frescor dessas hortaliças e reduzir o descarte precoce
        das mesmas, a Lettuce Company oferece soluções de monitoramento que
        informam as transportadoras de alface e rúcula se as condições de
        temperatura e umidade estão adequadas para a manutenção da qualidade
        das mesmas.
      </div>
    </div>
  </div>
  <!-- fim texto -->

  <!-- nossa missao -->
  <div class="container">
    <div class="social">
      <div class="card">
        <div class="cardImg">

          <h4>Missão</h4>
        </div>
        <p>
          Monitorar as condições nas quais alface e rúcula são mantidas dentro
          dos caminhões reduzindo o desperdício e proporcionando maior
          lucratividade aos nossos clientes
        </p>
      </div>
      <!-- falta colocar as outras imagens, que eu não tenho -->
      <div class="card">
        <div class="cardImg">
          <h4>Visão</h4>
        </div>
        <p>
          Ser empresa referência no setor de monitoramento de umidade e
          temperatura de alface e rúcula, proporcionando redução de despedício
          e maior lucratividade para nossos clientes
        </p>
      </div>
      <div class="card">
        <div class="cardImg">
          <h4>Valores</h4>
        </div>
        <p>
          Assumir compromisso ético com clientes, proporcionando informações
          de fácil visualização e assegurando a excelência na manutenção da
          qualidade
        </p>
      </div>
    </div>
  </div>

  <div class="footer">
    <p class="msg_footer">
      LettuceCompany©
    </p>
    <a href="contato.html">CONTATO</a>
  </div>

</body>

</html>