@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Barlow', "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: black;
}

/* .funcionario{
  display: none;
} */
.container {
  width: 80%;
  margin: auto;
  display: flex;
}

.header {
  border-bottom: 3px solid #32b9cd;
}

.header .container {
  justify-content: space-between;
}

.header a {
  text-decoration: none;
  color: #e3b062;
}

.agora {
  font-weight: 800;
}

.navbar {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  color: #e3b062;
}


.titulo {
  color: #32b9cd;
  width: fit-content;
  font-weight: 500;
}




/* FOOTER */

.footer {
  background-color: #32b9cd;
  height: 150px;
  color: #fff;
  display: flex;
  font-size: 15px;
}

.footer .container {
  justify-content: center;
  text-align: center;
}

.footer .container .version {
  font-size: 12px;
}


/* LOGIN */

.banner .container .card {
  background-color: #e5e5e5;
  height: fit-content;
  width: 400px;
  display: flex;
  flex-direction: column;
  color: palevioletred;
  align-items: center;
  border-radius: 4px;
}

.card {
  display: flex;
  justify-content: space-around;
}

.card h2 {
  font-size: 30px;
}

.card h4 {
  font-size: 16px;
}

.banner #div_erros_login {
  margin-top: 15px;
}


/* FORMULARIO */

.alerta_erro {
  display: flex;
  justify-content: flex-end;
}

.card_erro {
  display: none;
  background-color: #fff;
  color: black;
  width: 230px;
  position: fixed;
  border-radius: 4px;
  border: #e6005a 3px solid;
  padding: 10px;
  margin-right: 10%;
}

.card_erro #mensagem_erro {
  font-weight: 500;
  font-size: 20px;
}

.formulario .tipo_campo {
  font-size: 20px;
  font-weight: 600 !important;
}

.formulario {
  display: flex;
  flex-direction: column;
}

.btn {
  font-family: "Barlow", sans-serif;
  border: 0;
  border-radius: 5px;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 15px;
  color: white;
  background-color: #e6005a;
  width: 120px;
  align-self: center;
  margin-top: 5px;
}

.loading-div {
  width: 50px;
  margin: auto;
  display: none;
}

.loading-div img {
  height: 50px;
  width: 50px;
}

/* PAGINA DOS GRÃFICOS */

.janela {
  display: flex;
  width: 100vw;
}

.header-left a {
  text-decoration: none;
  color: white;
}

.dash-right {
  display: flex;
  width: 80%;
  height: fit-content;
  background-color: #161618;
  position: relative;
  top: 0;
  left: 25%;
}

.header-left h1 {
  color: black;
}

.hello {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hello h3 {
  color: black;
  font-weight: 300;
  font-size: 1.2rem;
}

.hello h3 span {
  font-weight: 800;
}

.btn-nav {
  width: 40%;
  color: white;
  background-color: rgb(23, 69, 9);
  border-radius: 5px;
  text-align: center;
  padding: 2% 5%;
}

.btn-nav-white {
  width: 40%;
  background-color: #b6ce94;
  ;
  border: 3px solid rgb(23, 69, 9);
  border-radius: 5px;
  text-align: center;
  padding: 2% 5%;
}

.btn-nav-white h3 {
  color: rgb(23, 69, 9);
  padding: 0;
  margin: 0;
}

.btn-nav h3,
.btn-logout h3 {
  margin: 0;
  padding: 0;
}

.btn-logout {
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: rgb(23, 69, 9);
  color: white;
  border-radius: 10px;
  text-align: center;
  padding: 10px 15px;
  margin-bottom: 100px;
  cursor: pointer;
}

/* pagina extra - simulador */
.simulador {
  color: white;

}

.simulador .container {
  flex-direction: column
}

/* pagina mural */

*,
body {
  font-family: "Exo 2", sans-serif;
}

.label-captura {
  display: flex;
  justify-content: center;
}

.dash-right .avisos {
  width: 100%;
  /* border: 3px solid pink; */
  color: rgb(216, 216, 216);
  font-family: "Exo 2", sans-serif;
}

.dash-right .avisos .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dash-right .avisos .container .div-form {
  width: 100%;
}

.dash-right .avisos .container .div-form #form_postagem {
  width: 100%;
}

.dash-right .avisos .div-form label {
  width: 100%;
}

.dash-right .avisos .div-form input {
  width: 100%;
  border-radius: 5px;
}

.dash-right .avisos .div-form textarea {
  width: 100%;
  /* color: #E6005A; */
  border: 3px solid #e6005a;
  background-color: white;
  border-radius: 5px;
}

.dash-right .avisos .div-form button {
  cursor: pointer;
  font-family: "Exo 2", sans-serif;
  border: 0;
  border-radius: 5px;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 15px;
  color: white;
  background-color: #e6005a;
  width: 120px;
}

.publicacao-btn-editar {
  cursor: pointer;
  font-family: "Exo 2", sans-serif;
  border: 0;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  padding: 5px 8px;
  color: white;
  background-color: #e6005a;
  width: 80px;
}

.publicacao {
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  border-bottom: 3px solid #e6005a;
  padding: 20px;
}

.publicacao>*:not(:last-child) {
  padding: 0 0 10px 0;
}

.div-results {
  width: 100%;
}

.div-results .feed-container {
  background-color: #212124;
  border-radius: 5px;
  margin-bottom: 80px;
}

.div-buttons {
  display: flex;
  justify-content: flex-end;
}

.div-buttons>* {
  margin-left: 30px;
}

/* pagina graficos */

.header-left {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  height: 100vh;
  width: 20%;
  display: flex;
  flex-direction: column;
  border-right: 3px solid rgb(23, 69, 9);
  background-color: #212124;
  /* border: 3px solid pink; */
}

.dash-header {
  background-color: #228B22;
  ;
}

.dash {
  width: 80%;
  position: relative;
  top: 0;
  left: 20%;
  background-color: #74845e;
  height: 100vh;
  overflow: auto;
}

.regua {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
}

.regua-macro {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin-top: 30px;
}

.regua-macro-gerenciamentoFunc {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.regua-btn {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 30px;
}

.temp {
  background-color: white;
  border-radius: 30px;
}

.umid {
  background-color: white;
  border-radius: 30px;
}

.ideal {
  background-color: #74845e;
}

.item-regua {
  padding: 5px;
  width: 15%;
  margin: 5px;
  text-align: center;
  padding-top: 15px;
}

.item-regua-macro {
  padding: 5px;
  width: 30%;
  margin: 5px;
  text-align: center;
  padding-top: 15px;
}

.critico_mtQuente,
.critico_mtFrio {
  color: darkred;
}

.emergencia_Quente,
.emergencia_frio {
  color: darkorange;
}

.atencao_quente,
.atencao_frio {
  color: #CCCC00;
}

.ideal_0,
.ideal_3 {
  color: #9ccc65;
}

.Atencao {
  background-color: #fff;
  border-color: #CCCC00;
  font-size: 20px;
}

.Atencao h2 {
  color: darkorange;
}

.Emergencia {
  background-color: #fff;
  border-color: darkorange;
  font-size: 20px;
}

.Emergencia h2 {
  color: yellow;
}

.Critico {
  background-color: #fff;
  border-color: darkred;
  font-size: 20px;
}

.Critico h2 {
  color: green;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  color: white;
}

.card {
  margin: 2%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  border-radius: 30px;
  background-color: rgb(23, 69, 9);
  font-size: 20px;
  position: relative;
  width: 40vw;
  align-items: center;
  padding: 10px;

}

.cards-carga {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  color: black;
}

.card-carga {
  margin: 2%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-radius: 30px;
  background-color: #fff;
  font-size: 20px;
  position: relative;
  width: 70vw;
  padding: 10px;

}

.card-carga p {
  margin: 0;
  font-size: 50px;
  text-align: left;
}

.cards-carga h1 {
  font-size: 22px;
  width: 100%;
  border-bottom: solid black 1px;
  text-align: left;
  margin: 20px;
}

.cards-carga h4 {
  font-size: 20px;
}

.card p {
  margin: 0;
  font-size: 50px;
  font-weight: lighter;
  text-align: left;
}

.cards h1 {
  font-size: 22px;
  width: 100%;
  border-bottom: solid white 1px;
  text-align: left;
  font-weight: lighter;
  margin: 20px;
}


.cards-gerenciamentoFunc {
  display: flex;
  flex-direction: row;
  margin-left: 8vh;
  width: 100%;
}

.card-gerenciamentoFunc {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 30px;
  background-color: #fff;
  font-size: 20px;
  position: relative;
  width: 50vw;
  padding: 10px;

}

custom .card-gerenciamentoFunc h1 {
  display: flex;
  justify-content: center;

}

.card-gerenciamentoFunc select {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
  font-size: 1.0rem;
  padding: 1em 5em 1em 1.5em;
  /* background: #4d5061; */
  background-color: #228B22;
  color: white;
  width: 100%;
  border: 0;
  border-radius: 20px;
  outline-style: none;
}

.custom-select {
  position: relative;

}

.custom-arrow {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  /* background-color: #3b3c47; */
  background-color: #8cd147;
  height: 100%;
  width: 3em;
  pointer-events: none;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}


.custom-arrow::before,
.custom-arrow::after {
  --size: 0.65em;

  content: '';
  position: absolute;
  width: 0;
  height: 0;



  left: 50%;
  transform: translate(-50%, -50%);
}

.custom-arrow::before {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-bottom: var(--size) solid rgba(255, 255, 255, .5);

  top: 35%;
}

.custom-arrow::after {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-top: var(--size) solid rgba(255, 255, 255, .5);

  top: 65%;
}


#div-btn-editar {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-right: 80px;
}


.btn-editar {
  display: flex;
  background-color: #228B22;
  color: white;
  font-size: 30px;
  border-style: none;
  border-radius: 30px;
  cursor: pointer;
  align-items: center;
  width: 220px;
  justify-content: center;
}

#div-gerenciamentoFunc {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-right: 80px;

}

#div-gerenciamentoFunc button {
  display: flex;
  background-color: #8cd147;
  color: white;
  font-size: 30px;
  border-style: none;
  border-radius: 30px;
  cursor: pointer;
  align-items: center;

}

.temperatura,
.umidade {
  margin: 5px;
  margin-left: 20px;
  width: 75%;
}

.cor-alerta {
  width: 13%;
  height: 30%;
  border-radius: 50px;
  margin-top: 6%;
  /* background-color: #c7c7c7; */
}

.btns-dash {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.graph {
  width: 80%;
  margin: auto;
  padding-top: 10px;
}

.tituloGraficos {
  color: rgb(216, 216, 216);
  display: flex;
  justify-content: center;
}

.btn-chart {
  font-family: "Exo 2", sans-serif;
  border: 0;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 15px;
  color: #e6005a;
  background-color: white;
  margin: 5px;
  border-radius: 3px;
}

.btn-pink {
  color: white;
  background-color: #e6005a;
}

.btn-white {
  color: #e6005a;
  background-color: white;

}

.label-captura {
  height: 80px;
}

.display-none {
  display: none;
}

.display-flex {
  display: flex;
}

.display-block {
  display: block;
}

canvas {
  width: 100% !important;
  height: 80% !important;
}

.dados {
  background-color: white;
  border-radius: 30px;
}

#div_mensagem button:hover {
  cursor: pointer;
}